# AergiaConfigurator

./: AergiaConfig.cs  AergiaConfigurator.csproj  AergiaConfigurator.sln  AergiaDevice.cs  AergiaException.cs  AergiaTypes.cs  App.xaml  App.xaml.cs  ColorMapper.cs  Generator.cs  IconImage.cs  IconImager.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Resources.Designer.cs  Resources.ja.Designer.cs  Resources.ja.resx  Resources.resx  Uploader.cs  UsbDeviceInfo.cs  UsbDevicePort.cs  UsbWatcher.cs
WebServer/: HttpServer.cs  HttpServerOption.cs
examples/: config.js  config_s.js
examples/application/ark/: ark.js
examples/application/ark/icon/: arrow.psd
examples/application/calc/: calc.js
examples/application/calc/icon/: icons.psd
examples/application/dsm/: designspark_mechanical.js
examples/application/dsm/icon/: dsm.psd  edit_blend.psd  edit_combine.psd  icons.psd  key_enter.psd
examples/application/player/: player.js
examples/application/vmw/: video_mastering_works7.js
examples/application/vmw/icon/: icons.psd
examples/application/windows/: shortcut.js
examples/device/: aergia_types.js  matrix.js  matrix_s.js
